<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lã Viêt Hoàng</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/343484733_620409393319502_2993494269976165670_n.jpg?stp=dst-jpg_p843x403&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=EP4zvidIuJQAX_iy-X7&_nc_ht=scontent.fhan3-4.fna&oh=00_AfAmTLLYJJ40-9OU1e8wEEPWrhoZJhmHV_7yPdyXunUHOA&oe=64504334" type="image/gif" />
    <style>
        body {
    background-color: #129062;
    padding: 45px 0;
    color: white;
  }
  
  .avatar {
    border-radius: 100px;
  }
  
  h3 {
    font-family: "Lobster", cursive;
    margin: 10px 0 8px 0;
  }
  
  p {
    font-family: system-ui;
    width: 450px;
  }
  
  @media only screen and (max-width: 600px) {
    p {
      width: 100%;
    }
  }
  
  .button {
    margin-bottom: 20px;
    background-color: white;
    border: 0;
    width: 300px;
    padding: 15px 0 15px 0;
    border-radius: 100px;
    font-family: "Roboto Condensed", cursive;
    font-size: 15px;
    transition-duration: 0.3s;
    transition-property: color, background-color;
    -webkit-box-shadow: 0px 11px 22px -9px #000000;
    box-shadow: 0px 11px 22px -9px #000000;
    cursor: pointer;
  }
  
  .button:hover {
    color: white;
    background-color: black;
  }




  #menu
{
 width: 1500px;
 border: 1px solid #31f809;
 height: 100px;
 background-color: #129062;
 font-family: Helvetica, sans-serif;
 font-size: 13px;
 border-radius: 10px;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 text-align: center;
}
#menu ul
{
  margin-top:  42px;
}
#menu ul li
{
  list-style-type: none;
  display: inline;
  margin-left: 50px;
}
#menu ul li a:link 
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
   padding-top: 40px;
   padding-bottom: 40px;
   padding-left: 20px;
   padding-right: 20px;
}
              
#menu ul li a:visited
{
   color: #FFF;
   text-decoration: none;
   text-transform: uppercase;
}
              
#menu ul li a:hover
{
   color: #FFF;
   background-color: #81B101;
   -webkit-box-shadow: 0px 4px 5px rgba(50, 50, 50, 0.93);
   -moz-box-shadow:    0px 4px 5px rgba(50, 50, 50, 0.93);
   box-shadow:         0px 4px 5px rgba(50, 50, 50, 0.93);
}
    </style>
</head>
<body>
    <header>
        <h1 align="center"> Giới thiệu về bản thân </h1>
        <h3 align="center"> Tiêu đề ít quan trọng</h3>
    </header>
    <div id="menu">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Hình ảnh</a></li>
            <li><a href="#">Video</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
          </ul> 
    </div>
    <div id='ads-trai'>
        <div style='margin:0 0 5px 0; padding:0;width:160px;position:fixed; right:50%; top:125px; margin-right:512px;z-index:1'> 
        
        </div>
     </div>
     
     
     <div id='ads-phai'> 
        <div style='margin:0 0 5px 0; padding:0;width:160px;position:fixed; left:50%; top:125px; margin-left:512px;'>
        <span style="color: #ff0000;" data-mce-style="color: #ff0000;">
              <a href='http://www.phim14.me/'><img src='http://farm6.staticflickr.com/5759/31081343902_b95bee4751_o.png'/>     </a>
        </span>
        </div>
     </div>
	<center>
		<img class="avatar" src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/343484733_620409393319502_2993494269976165670_n.jpg?stp=dst-jpg_p843x403&_nc_cat=106&ccb=1-7&_nc_sid=730e14&_nc_ohc=EP4zvidIuJQAX_iy-X7&_nc_ht=scontent.fhan3-4.fna&oh=00_AfAmTLLYJJ40-9OU1e8wEEPWrhoZJhmHV_7yPdyXunUHOA&oe=64504334" width="100">
		<h3>Lã Việt Hoàng</h3>
        <p>NGày sinh: 08/05/2004</p>
        <p>quê quán: Nghĩa lộ, Yên Bái</p>
		<p>Sinh viên khoa Công nghệ thông tin lớp 16-04</p>
        <p></p>
		<button class="button" onclick="location.href = 'tel:0854852004'"><i class="fas fa-phone-alt"></i>&nbsp; Gọi điện cho mình</button><br>
		<button class="button" onclick="location.href = 'mailto:lahoangprotknl@gmail.com'"><i class="fas fa-envelope"></i>&nbsp; Gửi email cho mình</button><br>
		<button class="button" onclick="location.href = 'https://www.facebook.com/NP.Mistake.BlueLight/'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://github.com/Tabisan805"><i class="fab fa-github"></i>&nbsp; GitHub</button>
	</center>
</body>
</html>